@1 = ~발더스 게이트(2) 인헨스트 에디션이 필요합니다.~

@101 = ~데스 나이트~
@102 = ~데스 나이트~
@103 = ~데스 나이트

명예를 지키지 못한 팔라딘이 신들에 의해 저주받아 데스 나이트가 된다.
악을 미워하는 강인한 의지가 남아 완전히 악한 존재가 되지는 않았지만 혼돈의 상태에 머물러 있다.


장점:

- 장검, 변종검, 양손검을 거장화 할 수 있다.
- 시작시 힘이 18/00으로 변경된다.
- 마법에 75%, 화염에 100%의 저항을 갖고 있다.
- 모든 형태의 죽음 마법, 질병, 레벨 드레인, 턴에 면역이다.

- 레벨당 하루에 한번 투명화 해제와 공포의 망토를 사용할 수 있다.
- 3레벨에 하루에 2번 '마법 해제'를 사용할 수 있다. 데스 나이트 레벨의 두 배로 시전된다.
- 5레벨에 '시체 조종'을 사용할 수 있다.
- 7레벨에 '권능어, 기절'을 사용할 수 있다.
- 8레벨에 '권능어, 실명', '상징, 공포', '상징, 죽음'을 사용할 수 있다.
- 9레벨에 '화염구'를 사용할 수 있다. (20D6 데미지)
- 9레벨에 '권능어, 살해'를 사용할 수 있다.


단점:

- 혼돈 중립 성향만 선택할 수 있다. 
- 지능 17, 매력 18 이상이 필요하다.
- 장검, 변종검, 양손검을 제외한 무기에 숙련도를 투자할 수 없다.
- 턴 언데드를 제외한 팔라딘의 능력을 사용할 수 없다.~

@201 = ~화염구~
@202 = ~마법 해제~